MYSQL_URL=mysql://root:senha-do-mysql@localhost:3306/nome-do-banco
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nome_do_banco
MYSQL_USER=root
MYSQL_PASSWORD=senha

MONGODB_DATABASE_URL="mongodb+srv://admin:<db_password>@cluster.mongodb.net/?retryWrites=true&w=majority&appName=cluster"