name: CI/CD - Back-end

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u velipefieira --password-stdin    

      - name: Build e Push da Imagem Docker do serviço do sistema
        run: |
          docker build -t velipefieira/sistema:latest -f services/sistema-service/Dockerfile backend/services/sistema-service
          docker push velipefieira/sistema:latest

      - name: Build e Push da Imagem Docker do serviço para recepção de dados
        run: |
          docker build -t velipefieira/recepcao:latest -f services/dados-estacao-service/Dockerfile backend/services/dados-estacao-service
          docker push velipefieira/recepcao:latest

  deploy_sistema:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy do Sistema na instância EC2
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.IP_SISTEMA }}
          username: ubuntu
          key: ${{ secrets.KEY_SISTEMA }}
          script: |
            sudo docker pull velipefieira/sistema:latest
            sudo docker stop sistema || true
            sudo docker rm sistema || true
            sudo docker run -d --name sistema -p 5000:5000 velipefieira/sistema:latest

  deploy_recepcao:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy do Serviço de Recepção na instância EC2
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.IP_RECEPCAO }}
          username: ubuntu
          key: ${{ secrets.KEY_RECEPCAO }}
          script: |
            sudo docker pull velipefieira/recepcao:latest
            sudo docker stop recepcao || true
            sudo docker rm recepcao || true
            sudo docker run -d --name recepcao -p 5001:5001 velipefieira/recepcao:latest


